{
  "name": "whos-who",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "16"
  },
  "scripts": {
    "@backend": "yarn workspace backend",
    "@frontend": "yarn workspace frontend",
    "lint": "eslint --max-warnings=0 .",
    "lint:backend": "eslint --max-warnings=0 ./packages/backend",
    "lint:frontend": "eslint --max-warnings=0 ./packages/frontend"
  },
  "resolutions": {
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2"
  },
  "dependencies": {
    "@types/node": "16.18.126",
    "@types/uuid": "8.3.4",
    "dayjs": "1.11.23",
    "firebase": "9.23.0",
    "firebase-admin": "10.3.0",
    "graphql": "15.10.3",
    "typescript": "4.9.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.12.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.1",
    "eslint-config-next": "12.3.7",
    "eslint-config-prettier": "8.10.2",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-import-resolver-webpack": "0.13.11",
    "eslint-plugin-emotion": "11.0.0",
    "eslint-plugin-prettier": "4.2.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.2",
    "prettier": "2.8.8",
    "ts-node": "10.9.2",
    "tsconfig-paths": "3.15.0"
  }
}
