{
  "name": "whos-who",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "16"
  },
  "scripts": {
    "@backend": "yarn workspace backend",
    "@frontend": "yarn workspace frontend",
    "lint": "eslint --max-warnings=0 .",
    "lint:backend": "eslint --max-warnings=0 ./packages/backend",
    "lint:frontend": "eslint --max-warnings=0 ./packages/frontend"
  },
  "resolutions": {
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0"
  },
  "dependencies": {
    "@types/node": "16.11.32",
    "@types/uuid": "8.3.4",
    "dayjs": "1.11.1",
    "firebase": "9.7.0",
    "firebase-admin": "10.1.0",
    "graphql": "15.8.0",
    "typescript": "4.6.4",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "11.7.0",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-emotion": "11.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1"
  }
}
